from sympy import Symbol
from sympy.solvers import solve

def visualmatrixtwo(a):
    print(a[0])
    print(a[1])

def matrixtwoprocess():    
    A = int(input("Enter a Value for A: "))
    B = int(input("Enter a Value for B: "))
    C = int(input("Enter a Value for C: "))
    D = int(input("Enter a Value for D: "))
            
    Matrix = [[A, B], 
              [C, D]]
    
    x = Symbol('x')
    Ae = A - x
    Be = B
    Ce = C
    De = D - x
    
    print ("")
    visualmatrixtwo(Matrix)
    print ("")
    solutionstwo = solve((Ae * De) - (Be * Ce))
    print("The EigenValues are: " + str(solutionstwo[0]) + " and " + str(solutionstwo[1]))

T = int(input("How many matrices do you want to investigate?: "))
print("")
print(str(Matrix[0]))
print(str(Matrix[1]))
print("")

while T != 0:
    matrixtwoprocess()
    T -= 1
